# package/metadata.yaml
# Defines the add-on for Harvester.
apiVersion: harvesterhci.io/v1beta1
kind: Addon
metadata:
  name: vm-import-ui
spec:
  repo: https://github.com/doccaz/vm-import-ui
  version: 0.6.5
  description: "A user-friendly UI for importing VMs from vCenter into Harvester."
